; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 115200
board_build.filesystem = littlefs
build_flags = 
	-Isrc/config
	-Isrc/display
	-Isrc/audio
	-Isrc/views
platform_packages = 
	framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	tzapu/WiFiManager@2.0.17
	bodmer/TFT_eSPI@^2.5.43
	end2endzone/AnyRtttl @ 2.3.1
	vshymanskyy/Preferences@^2.1.0
